[33mcommit f46e21bad0cfcd3c3faf534a9edd6277e2989e80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Sun Jul 30 09:21:53 2023 +0530

    intial commit for task 7

[33mcommit 756a675d3dec9b55dfe53c7d78bda2377f9321ab[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Fri Jul 28 20:18:19 2023 +0530

    minor fix: modal

[33mcommit 8495d5b507cca642616294f67f1565b4139061dd[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Fri Jul 28 20:12:22 2023 +0530

    remove github actions

[33mcommit 204555c75d6f610340a009db125b4ff607e1772e[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Fri Jul 28 20:07:36 2023 +0530

    completion: final completion

[33mcommit 63ada9c74cb341ab8957751a5f1a5c9c35e92584[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Fri Jul 28 00:31:59 2023 +0530

    completion: about page

[33mcommit 6fa9a2968e6ee0d8a28b2be4dae44e33768746c6[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 17:47:01 2023 +0530

    add: About Page

[33mcommit f204e9b303f2c6561935306935f61ff07c0c42ce[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 12:57:56 2023 +0530

    add: About Page

[33mcommit 789af4fb54ff4fd365dcc643b71b754fac73c58f[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 12:56:54 2023 +0530

    add: About Page

[33mcommit 921a6f28d8a45aa5ca1f031e709e1537c66cfeb0[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 10:44:48 2023 +0530

    add: footer

[33mcommit b41a168bdc51ff9dd41f3232ba776b1712b25e29[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 10:44:19 2023 +0530

    add: footer

[33mcommit 0e3ed597d2711370c2a65e177712230bcb939032[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 08:35:58 2023 +0530

    add: github actions

[33mcommit 86fd8703a1c48da8cef3e10b70ceaf4a2b2b264b[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 08:30:13 2023 +0530

    add: github actions

[33mcommit 9dc94e774f42c24d0a625e7aba3ee8da81b79972[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 08:29:19 2023 +0530

    add: github actions

[33mcommit 3ffaa6ed227d63932741412ae36c123ef7693300[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 08:22:40 2023 +0530

    add: github actions

[33mcommit 48d50858bfd0c8a55ddac30cc2a527c00c07efcd[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Thu Jul 27 08:21:18 2023 +0530

    add: github actions

[33mcommit f4314eeec31cfe9db28873885dba2541f3ddc3f8[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 23:04:12 2023 +0530

    add: album images

[33mcommit 58ad81761da7959faec872963bd073d6c35c5f61[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:37:19 2023 +0530

    add: homepage

[33mcommit 3a69a30f4803688fb44f0352cf1fac3d09debf26[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:32:57 2023 +0530

    add: homepage

[33mcommit b10296ff637ee3c4d9c617ad72281d9611c08192[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:13:35 2023 +0530

    fix: github actions from root to sub-directory

[33mcommit 5b738487d95221b6d88244c951217536fff3ab81[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:08:39 2023 +0530

    fix: github actions from root to sub-directory

[33mcommit c5f676d7865d9843a051045b292ec336bdfb1664[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:05:45 2023 +0530

    fix: github actions from root to sub-directory

[33mcommit 7cd3b45325489edead2db4c73fddf220244f625b[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:04:01 2023 +0530

    fix: github actions from root to sub-directory

[33mcommit 0b952a3bb96fadd6320ef254cb04f942b84c48d6[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:01:51 2023 +0530

    fix: github actions from root to sub-directory

[33mcommit 4af9f821f408767b622ceab9163e0be9c2004d85[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Wed Jul 26 22:00:43 2023 +0530

    fix: github actions from root to sub-directory

[33mcommit c7341071e6c10e6eea3cba7daaa8b2c7bf0ff4b3[m
Merge: 01d88f3 a7837b8
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 23:51:55 2023 +0530

    Merge branch 'main' of https://github.com/palankit003/Treue-Technologies

[33mcommit 01d88f3555199918abe3f913bfba30afdda7cad3[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 23:51:14 2023 +0530

    minor:change

[33mcommit a7837b8f6346d82ef0f494286d96f2e38242f7f4[m
Author: Ankit Pal <38988649+palankit003@users.noreply.github.com>
Date:   Tue Jul 25 23:47:11 2023 +0530

    Update and rename deploy.yml to child_workflow.yml

[33mcommit 52d2ce48f3ce7dd9b9159d2ac50a3ad630ac0c27[m
Author: Ankit Pal <38988649+palankit003@users.noreply.github.com>
Date:   Tue Jul 25 23:43:00 2023 +0530

    Update trigger_child_workflow.yml

[33mcommit d86a0d2072899dbc9658710d64bbeb1cda05fba2[m
Author: Ankit Pal <38988649+palankit003@users.noreply.github.com>
Date:   Tue Jul 25 23:08:49 2023 +0530

    Create trigger_child_workflow.yml

[33mcommit 2415d93d283d738c8c2064a492817b4a410886a5[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 22:57:36 2023 +0530

    setup: github actions

[33mcommit 2603457b5167e187b2ac950c92dfad301c854755[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 22:48:00 2023 +0530

    setup: github actions

[33mcommit 536436570642256ec4a31cea7ff136f5206495bd[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 22:43:40 2023 +0530

    setup: github actions

[33mcommit 921bd81d6d343d3321c56dd997150b9e2c6555cf[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 22:38:42 2023 +0530

    setup: github actions

[33mcommit 5fdcfa673bebf086afd736d9de0ceba8a39db607[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 17:10:04 2023 +0530

    first build

[33mcommit 26731874eafc8ebb8baa2571e7155ddefb11880c[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 17:05:57 2023 +0530

    first build

[33mcommit d7f5ffad9e3ae8e22732cc5550e6ff038115bc54[m
Author: palankit003 <palankit003.ap@gmail.com>
Date:   Tue Jul 25 14:52:26 2023 +0530

    first commit
